{
    "name": "@nivinjoseph/n-ext",
    "version": "1.1.16",
    "description": "Extensions for core Javascript types",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "ts-compile": "tsc -p .",
        "ts-lint": "tslint -p . -c tslint.json",
        "ts-build": "npm run ts-compile && npm run ts-lint",
        "ts-build-dist": "npm run ts-build && tsc -p ./dist",
        "pretest": "npm run ts-build",
        "test": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js' || true",
        "pretest-ci": "npm run pretest",
        "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js'",
        "publish-package": "npm run ts-build-dist && git add . && git commit -m 'preparing to publish new version' && npm version patch && git push && npm publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nivinjoseph/n-ext.git"
    },
    "keywords": [
        "extensions"
    ],
    "author": "NiviN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nivinjoseph/n-ext/issues"
    },
    "homepage": "https://github.com/nivinjoseph/n-ext#readme",
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.12.17",
        "mocha": "^7.1.1",
        "ts-node": "^8.9.0",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3",
        "typescript-tslint-plugin": "^0.5.5"
    },
    "dependencies": {
        "buffer": "^5.6.0"
    }
}
